<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Get Data from Api</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #center {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
        }
        
        #center img {
            width: 400px;
            height: auto;
        }
        
        #myText {
            width: 90%;
            text-align: center;
            margin: auto;
        }
        
        #div1 {
            width: 40%;
            margin-right: 30%;
            margin-left: 30%;
        }
    </style>
    <script>
        function reload() {
            location.reload()
        }
    </script>
</head>

<body>
    <section id="center">
        <form action="followers.html" method="post">
            <input type="text" id="myText" value="Amirullah23">
            <button type="button" onclick="reload()"></button>
        </form>
        <h1 id="myName"></h1>
        <img id="myImg" src="">

    </section>
    <div id="div1">
        <h4>ID : <span id="yourId"></span></h4>
        <h4>Name : <span id="yourName"></span></h4>
        <h4>MY Followers : <a href="followers.html"><span id="followers"></span></a></h4>
        <h4>MY Following : <a href="following.html"><span id="following"></span></a></h4>
        <h4>Your Repo : <span id="public_repos"></span></h4>
        <h4>Link GitHub : <a id="link" href="">Clik for open your Account</a></h4>




    </div>

    <script>
        function click() {
            var x = document.getElementById("myText").value;
            return x

        }
        // console.log(click())
        let abc = click()

        let a = fetch(`https://api.github.com/users/${abc}`)

        .then(response => {
                return response.json()
            })
            .then(data => {
                let get = data;
                // console.log(followers_url)
                // console.log(get.login)
                // console.log(get.avatar_url)

                //your name
                document.getElementById("myName").innerHTML = get.name;
                //your pict
                document.getElementById("myImg").src = get.avatar_url;

                document.getElementById("yourName").innerHTML = get.name;
                document.getElementById("yourId").innerHTML = get.id;
                document.getElementById("followers").innerHTML = get.followers;
                document.getElementById("following").innerHTML = get.following;
                document.getElementById("public_repos").innerHTML = get.public_repos;
                document.getElementById("link").href = get.html_url;




                // var para = document.createElement("h3");
                // var node = document.createTextNode(get.name);
                // para.appendChild(node);

                // var para1 = document.createElement("h3");
                // var node1 = document.createTextNode(get.avatar_url);
                // para1.appendChild(node1);
                //save
                // var element = document.getElementById("div1");
                // element.appendChild(para);
                // element.appendChild(para1);

                console.log(get)
            })
            .catch(err => {

            })
    </script>
    <script src="index.js"></script>


    <!-- <script type="module" src="following.js"></script> -->


</body>

</html>